<?xml version="1.0" encoding="UTF-8" standalone="no"?><viraglada2.Virag><Virag><kinyilt>false</kinyilt><illat>4=savanyú</illat><porzoSzam>0</porzoSzam><fajta>Lágyszárú</fajta><szin>ZÖLD</szin></Virag><Virag><kinyilt>false</kinyilt><illat>4=savanyú</illat><porzoSzam>0</porzoSzam><fajta>Lágyszárú</fajta><szin>ZÖLD</szin></Virag><Virag><kinyilt type="Boolean">false</kinyilt><illat type="SimpleEntry">4=savanyú</illat><porzoSzam type="Integer">0</porzoSzam><fajta type="String">Lágyszárú</fajta><szin type="SZINEK">ZÖLD</szin></Virag></viraglada2.Virag>